[00:32.17] I see invaders coming
[00:33.75] Running over the hill
[00:35.78] No time to sound a warning
[00:37.44] The night is still
[00:39.73] Hide away the parents
[00:42.33] The band is on
[00:43.78] Smoke is slowly rising
[00:45.77] The youth are one
[00:54.27] 
[00:47.34] Crash the gates
[00:49.87] Necks will break
[00:51.06] Now they're coming after you
[00:55.44] Shout with rage
[00:57.00] Rush the stage
[00:59.17] And there's nothing you can do
[01:14.17] 
[01:07.01] Shout it out
[01:11.18] Shout it out
[01:13.43] We love it loud
[01:14.79] Shout it out
[01:18.71] Shout it out
[01:24.71] 
[01:23.85] I sense inebriation
[01:25.13] The hordes are ready
[01:26.72] Fists are quickly rising
[01:29.16] The chants are steady
[01:30.76] Stand to greet the heroes
[01:33.16] Move your heads
[01:34.81] Inject metal infection
[01:37.17] Let it spread
[01:43.67] 
[01:38.83] Crash the gates
[01:40.90] Necks will break
[01:42.53] Now they're coming after you
[01:46.43] Shout with rage
[01:49.17] Rush the stage
[01:50.49] And there's nothing you can do
[02:05.49] 
[01:58.81] Shout it out
[02:02.52] Shout it out
[02:05.13] We love it loud
[02:06.43] Shout it out
[02:10.40] Shout it out
[02:16.40] 
[03:23.29] I see invaders coming
[03:25.17] Running over the hill
[03:27.27] No time to sound a warning
[03:28.95] The night is still
[03:30.92] Hide away the parents
[03:32.97] The band is on
[03:34.92] Smoke is slowly rising
[03:37.03] The youth are one
[03:45.53] 
[03:38.95] Crash the gates
[03:40.94] Necks will break
[03:42.52] Now they're coming after you
[03:46.56] Shout with rage
[03:48.58] Rush the stage
[03:50.53] And there's nothing you can do
[04:05.53] 
[03:57.76] Shout it out
[04:01.85] Shout it out
[04:04.59] We love it loud
[04:05.72] Shout it out
[04:08.86] Shout it out
[04:14.86] 
[04:15.77] Shout it out
[04:19.85] Shout it out
[04:23.46] Shout it out
[04:27.41] Shout it out