[00:16.14] I swear I heard you say, "I'm sorry"
[00:23.47] As I rolled my suitcase down the hall
[00:30.96] But, then again, it might have been the wheels inside my mind
[00:39.49] Trying to make sense of it all
[00:54.49] 
[00:51.18] I swear I heard you say, "I love you"
[01:02.14] As I drove off all my things
[01:02.96] But, then again, it might have been the Santa Ana winds
[01:09.70] Blowing through my guitar strings
[01:26.20] 
[01:15.48] 'Cause you don't talk about the silence
[01:19.59] You don't talk about our pain
[01:23.52] Come to think of it, my darling
[01:27.08] You don't say much of anything
[01:30.61] But I can see it in your eyes
[01:34.45] There's so much you need to say
[01:49.95] 
[01:40.94] So shout it out
[01:44.45] If you know this is the end
[01:49.68] "I don't love you"
[01:51.58] Just ain't the kind of thing you say under your breath
[01:56.95] Shout it out
[01:59.37] If you never wanna see me again
[02:04.88] Just shout it out
[02:06.68] Shout it out, shout it out
[02:19.68] 
[02:21.84] I thought I heard a baby crying
[02:36.04] As they rushed me down the hall
[02:43.69] I needed you to tell me everything would be alright
[02:50.67] But you said nothing at all
[03:04.17] 
[02:57.63] You don't talk about forgiveness
[03:01.78] You never spoke about our pain
[03:05.33] Come to think of it, my darling
[03:08.86] You don't say much of anything
[03:12.31] You can't hide what's in those eyes
[03:16.48] There's so much you need to say
[03:31.98] 
[03:23.13] So shout it out
[03:26.16] If you know this is the end
[03:31.07] "I don't love you"
[03:34.01] Just ain't the kind of thing you say under your breath
[03:38.10] Shout it out
[03:41.34] If you never wanna see me again
[03:46.52] Just shout it out
[03:48.97] Shout it out, shout it out
[04:01.97] 
[04:15.52] Now my heart's slowing down
[04:19.03] And the ghost of you
[04:22.25] Better find your own way now
[04:26.34] 'Cause my coattails have worn thin
[04:30.19] Silence just gets in the way
[04:33.20] When there's so much you need to say
[04:51.20] 
[04:40.80] So shout it out
[04:44.77] If you know this is the end
[04:49.67] "I don't love you"
[04:52.34] Just ain't the kind of thing you say under your breath
[04:57.85] Shout it out
[05:01.04] If you never wanna see me again
[05:05.12] Just shout it out
[05:07.58] Shout it out, shout it out