[00:00.91] Everybody listen to me
[00:03.65] Put a smile on your face
[00:06.48] There's no reason to be gloomy
[00:10.03] This world's a wonderful place
[00:25.03] 
[00:15.59] So when I say again happy (Shout, shout shout, shout it out)
[00:18.25] Shout it out
[00:20.06] Yeh, get happy now shout it out (Shout, shout shout, shout it out)
[00:23.61] Well there is no doubt you've a lot to shout about
[00:27.08] Give a yell life is swell shout it out (Shout it out)
[00:53.58] 
[00:30.97] Hey there little girl don't be sad
[00:34.59] There's such good times to be had
[00:38.11] Count your blessings one by one
[00:41.80] Life's a ball, after all have some fun
[01:00.80] 
[00:45.42] I said c'mon get happy, shout it out (Shout, shout shout, shout it out)
[00:49.09] Yeh, get happy now shout it out (Shout, shout shout, shout it out)
[00:52.66] Well there is no doubt you've a lot to shout about
[00:56.32] Give a yell life is swell shout it out (Shout it out)
[01:22.82] 
[00:59.93] Now there's good feeling you can taste
[01:03.55] While there's music life's no waste
[01:07.00] While there's great things happening
[01:10.81] There's no end to the joy life can bring
[01:30.81] 
[01:14.44] I said c'mon get happy, shout it out (Shout, shout shout, shout it out)
[01:18.00] Yeh, get happy now shout it out (Shout, shout shout, shout it out)
[01:21.74] Well there is no doubt you've a lot to shout about
[01:26.22] Give a yell life is swell shout it out (Shout it out)
[01:52.72] 
[01:29.87] As long as there's somebody you can love
[01:33.41] As long as bright stars shine above
[01:37.13] You've got no reason to be blue
[01:40.72] Think what it means when your dreams all come true
[02:05.72] 
[01:44.33] I said c'mon get happy, shout it out (Shout, shout shout, shout it out)
[01:47.91] Yeh, get happy now shout it out (Shout, shout shout, shout it out)
[01:51.64] Well there is no doubt you've a lot to shout about
[01:56.18] Give a yell life is swell shout it out (Shout it out)
[02:22.68] 
[01:58.80] I said now there is no doubt you've a lot to shout about
[02:02.58] Give a yell life is swell shout it out (Shout it out)
[02:29.08] 
[02:07.98] There is no doubt you've a lot to shout about
[02:10.66] Give a yell life is swell shout it out (Shout it out)
[02:12.44] Shout it out