[00:30.51] You know at times it gets real hard
[00:34.37] Keep running
[00:36.63] I know at times it breaks your heart
[00:40.49] Keep running
[00:43.33] Just hold your head up high, be proud
[00:50.22] And let your spirit cry out loud
[01:06.22] 
[00:56.07] Shout it out
[01:02.79] Shout it out
[01:08.79] 
[01:10.40] You know at times that make you mad
[01:15.11] Keep running
[01:16.92] I know at times it can get sad
[01:21.32] Keep running
[01:23.50] Just hold your head up high, be proud
[01:30.79] And let your spirit cry out loud
[01:46.79] 
[01:36.66] Shout it out
[01:43.66] Shout it out
[01:50.54] Shout it out
[01:57.11] Shout it out
[01:59.67] In all the world there's one of you
[02:17.17] 
[02:39.61] You know at times you want to quit
[02:43.13] Keep running
[02:45.74] I know at times you take a hit
[02:50.14] Keep running
[02:52.71] Just hold your head up high, be proud
[02:59.55] And let your spirit cry out loud
[03:15.55] 
[03:05.38] Shout it out
[03:12.23] Shout it out