[00:14.85] Well, the night's begun and you want some fun
[00:17.54] Do you think you're gonna find it (think you're gonna find it)
[00:21.15] You got to treat yourself like number one
[00:23.87] Do you need to be reminded (need to be reminded)
[00:28.36] It doesn't matter what you do or say
[00:31.12] Just forget the things that you've been told
[00:35.64] We can't do it any other way
[00:38.37] Everybody's got to rock and roll, come on.
[00:59.37] 
[00:43.85] Shout it, shout it, shout it out loud
[00:51.11] Shout it, shout it, shout it out loud
[01:09.61] 
[00:57.45] If you don't feel good, there's a way you could
[01:01.13] Don't sit there broken hearted (sit there broken hearted)
[01:05.65] Call all your friends in the neighborhood
[01:07.54] And get the party started (get the party started)
[01:32.04] 
[01:12.94] Don't let 'em tell you that there's too much noise
[01:14.75] They're too old to really understand
[01:19.26] You'll still get rowdy with the girls and boys
[01:21.09] 'Cause it's time for you to take a stand, yeah, yeah
[01:47.09] 
[01:27.45] Shout it, shout it, shout it out loud
[01:33.79] Shout it, shout it, shout it out loud
[01:52.29] 
[02:08.45] It doesn't matter what you do or say
[02:10.47] Just forget the things that you've been told
[02:14.07] We can't do it any other way
[02:14.55] Everybody's got to rock and roll, come on.
[02:35.55] 
[02:27.25] Shout it, shout it, shout it out loud