[00:39.67] Well, the night's begun and you want some fun
[00:43.40] Do you think you're gonna find it?
[00:45.99] (Think you're gonna find it)
[00:47.16] You got to treat yourself like number one
[00:50.38] Do you need to be reminded?
[00:52.27] (Need to be reminded)
[01:02.77] 
[00:53.82] It doesn't matter what you do or say
[00:57.02] Just forget the things that you've been told
[01:00.77] We can't do it any other way
[01:03.96] Everybody's got to rock and roll, oh-oh
[01:23.46] 
[01:08.04] Shout it, shout it, shout it out loud
[01:16.06] Shout it, shout it, shout it out loud
[01:34.56] 
[01:23.51] If you don't feel good, there's a way you could
[01:26.96] Don't sit there broken hearted
[01:29.28] (Sit there broken hearted)
[01:30.46] Call all your friends in the neighborhood
[01:33.35] And get the party started
[01:35.43] (Get the party started)
[01:46.93] 
[01:37.34] Don't let 'em tell you that there's too much noise
[01:40.40] They're too old to really understand
[01:44.08] You'll still get rowdy with the girls and boys
[01:47.34] 'Cause it's time for you to take a stand, yeah, yeah
[02:13.34] 
[01:52.89] Shout it, shout it, shout it out loud
[01:56.93] Shout it, shout it, shout it out loud
[02:15.43] 
[02:19.18] Shout it, shout it, shout it out loud
[02:27.92] You got to have a party
[02:29.36] Shout it, shout it, shout it out loud
[02:33.75] Turn it up louder
[02:36.46] Shout it, shout it, shout it out loud
[02:41.72] And everybody shout it now
[02:54.72] 
[02:43.85] Shout it, shout it, shout it out loud
[02:47.53] Oh yeah
[02:50.42] Shout it, shout it, shout it out loud
[02:54.44] I hear it gettin' louder
[02:58.00] Shout it, shout it, shout it out loud
[03:04.00] And everybody shout it now
[03:04.91] Shout it, shout it, shout it out loud