[00:10.47] Shout it out loud
[00:18.97] 
[00:25.11] Well the night's begun and you want some fun
[00:28.03] Do you think you're gonna find it (think you gonna find it)
[00:31.82] You got to treat yourself like number one
[00:34.73] Do you need to be reminded (need to be reminded)
[00:38.41] It doesn't matter what you do or say
[00:41.35] Just forget the things that you've been told
[00:44.09] We can't do it any other way
[00:47.91] Everybody's got to rock n' roll
[01:03.41] 
[00:53.69] Shout it, shout it, shout it out loud
[00:59.89] Shout it, shout it, shout it out loud
[01:18.39] 
[01:06.66] If you don't feel good every way you could
[01:09.55] Don't sit there broken hearted (sit there broken hearted)
[01:13.29] Call all your friends in the neighborhood
[01:15.84] And get the party started(get the party started)
[01:19.92] Don't let them tell you that there's too much noise
[01:22.80] They're too old to really understand
[01:27.05] You'll still get rowdy with the girls and boys
[01:29.83] 'Cause it's time for you to take a stand
[01:35.12] Shout it, shout it, shout it out loud
[01:40.25] Shout it, shout it, shout it out loud
[01:58.75] 
[02:02.19] Shout it, shout it, shout it out loud
[02:06.84] You got to have a party
[02:08.38] Shout it, shout it, shout it out loud
[02:12.55] Turn it up louder
[02:14.94] Shout it, shout it, shout it out loud
[02:19.70] And everybody shout it now
[02:21.60] Shout it, shout it, shout it out loud
[02:26.46] Shout it, shout it, shout it out loud
[02:33.04] I hear you gettin' louder
[02:35.02] Shout it, shout it, shout it out loud
[02:41.44] Shout it, shout it, shout it out loud